<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Critique: Finch - The Self-Care Pet</title>
</head>

<body>

    <header>
        <h1>Website Critique: Finch - Self-Care Pet</h1>
    </header>
    
    <nav>
        <a href="#introduction">Introduction</a>
        <a href="#content">Content</a>
        <a href="#visual-appeal">Visual Appeal / UI</a>
        <a href="#interactivity">Interactivity / UX</a>
        <a href="#evaluation">Evaluation / Recommendations</a>
    </nav>
    
    <main>
        <!-- Introduction Section -->
        <section id="introduction">
            <h2>Introduction</h2>
            <div class="media-container">
                <img src="finch.png" alt="Introduction image">
                <p> <i>Finch - The Self-Care</i> Pet" is a habit-tracking application, offered for free on the App Store and on Google Play. In the app, you can set long-term and short-term goals, and there is a pet that grows and learns new things with the completion of each goal. I have personally used the app for a while and analyzed its abilities to incentivize healthy behavior for a class at Fordham before, so I thought it might be interesting to analyze the Website Design aspect of the application and how it plays into the experience that the user has when using the app. </p>
            </div>
        
        </section>
    
        <!-- Content Section -->
        <section id="content">
            <h2>Content</h2>
            <div class="media-container">
                <p><i>Finch</i> is an easy to use app, and has a lot of content to keep its users enterteined. The "playable" aspects of the app are the completion of the individual's goals, which will progress the pet's "adventure"- when the pet isn't interactive- and make it so the player can interact with the pet again.  </p>
                <p> There are "travels" which the player can complete through either a subscription of the app, or through free trials.</p>
                <p>The app also encourages keeping streaks, and will notify players daily to log into the app so that they don't "lose" it. </p>
                <p> These serve as further incentives for the player to keep using the app. </p>
            </div>
            <div class="media-container">
                <img src="IMG_3763.jpg" alt="Content image">
                <img src="IMG_3758.PNG" alt="goal image">
                <img src="IMG_3765.jpg" alt="travels image">
            </div>
        </section>
    
        <!-- UI Section -->
        <section id="visual-appeal">
            <h2>Visual Appeal / UI</h2>
            <div class="media-container">
                <img src="IMG_3766.jpg" alt="customization">
                <p><I>Finch</I> has a very stylized design. There are little to no "sharpness" in its design choices, and the fonts, goal boxes, and characters have a rounded aspect to them.</p>
                <p>Personally, what stands out in this app to me was the amount of personalization that is possible, not only with the pet's appearance, but with decorating the living space as well. The personalization aspect goes even further, though, with a very complex system of personaliy traits that develops over time as your pet grows. That allows every user in the app to have an experience tailored to their personal design choices, and also to their personalities.</p>
                <p> The app uses animation in everything- from the characters moving side to side constantly, to the push of every button. That adds to the visual appeal of the app and how pleasant and it is to use. </p>
            </div>
        </section>
    
        <!-- UX Section -->
        <section id="interactivity">
            <h2>Interactivity / UX</h2>
            <div class="media-container">
                <img src="images/RECAP UX INTERACTIVITY EXAMPLE.jpg" alt="interactivity example 1">
                <p>There is a lot of interactivity made possible through the way the app was designed. I felt that, as a mental health app, they were able to succesfully tackle delayed gratification. When you complete a task, whatever it is you earn from it doesn't arrive in an instant, instead, it delays each "gift" to the user by a few miliseconds, which has been proven to improve the brains connectivity patterns.  </p>
                <p>There is also a lot of focus on community and on having friends in the app to keep you coming back. There are options to gift your friends, to send them nice messages, and to write private reflections about them, all while you witness the growth of their pet on the app, and therefore can have an idea of how much they have been tackling their specific mental health goals. This- having a community that hold you accountable- has also been scientifically proved to incentivize people to form new habits. </p>
                <p>Further, the app also tailors experiences for individual users, like their 2024 recap, which showed each user's specific strenghts in the year, making the app feel a lot more personal. </p>
                <img src="images/Community goal interactivity example.jpg" alt="interactivity example 2">
            </div>
           
         
        </section>
    
        <!-- Recommendations Section -->
        <section id="evaluation">
            <h2>Evaluation / Recommendations</h2>
            <div class="media-container">
                <p>Overall, I do like <i>Finch</i> as an app. I think it fulfills its goal of helping people be more active in their mental health goals. One recommendation I would suggest would be to remove the subscription approach to monetizing the app. It seems irresponsible to create a subscription to an app that could cater to addicts or people who have difficulty managing their money spending-habits. There could be a sponsor-based approach that might work better in a case like this. </p>
            </div>
        </section>
    </main>

</body>
</html>

